{
  "permissions": {
    "allow": [
      "Bash(xcrun simctl list *)",
      "Bash(xcrun simctl io * screenshot *)",
      "Bash(plutil -p *)",
      "Bash(lsof -i :*)",
      "Bash(az account show *)",
      "Bash(az webapp log tail *)",
      "Bash(az webapp log download *)",
      "Bash(az webapp show *)",
      "Bash(xcode-select -p)"
    ]
  }
}
