{
  "ConnectionStrings": {
    "DefaultConnection": "Server=oldmansbookclub-db.database.windows.net;Database=bookclubdb;User Id=bookclubadmin;Password=BookClub2025!Secure;Encrypt=True;"
  },
  "Azure": {
    "SignalRConnectionString": "Endpoint=https://oldmansbookclub-signalr.service.signalr.net;AccessKey=G4EeDVt9ZvyxhFp8P9BbQiS4wAMcyuLCUatvZ8m5XI6eedHyhprcJQQJ99CCACYeBjFXJ3w3AAAAASRSDe1j;Version=1.0;",
    "StorageConnectionString": "DefaultEndpointsProtocol=https;EndpointSuffix=core.windows.net;AccountName=oldmansbookclubstore;AccountKey=zVrRaP0/rU9Y4j9Lsx5/TYhLOppZ1+5IGWh/Q846KzrOh9kYA1FA6JFizbIurg+fcURnBmoH12BB+ASt+QrQsA==;BlobEndpoint=https://oldmansbookclubstore.blob.core.windows.net/;",
    "NotificationHubConnectionString": "Endpoint=sb://oldmansbookclub-ns.servicebus.windows.net/;SharedAccessKeyName=DefaultFullSharedAccessSignature;SharedAccessKey=L/k2G7D1pQhae1j4pt3LQGupV2k2N/NnrQocIwG43xg=",
    "NotificationHubName": "oldmansbookclub-hub"
  },
  "Jwt": {
    "Secret": "BookClub-Super-Secret-JWT-Key-2025-Min32Chars!",
    "Issuer": "oldmansbookclub-api",
    "Audience": "oldmansbookclub-ios"
  },
  "Apple": {
    "BundleId": "com.YOURTEAM.oldmansbookclub"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
